# hot-item-collector

./: appspec.yml  build.gradle  cleanup.sh  deploy.sh  docker-compose.yml  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: 🌟-feat-.md  👾-bug-.md
.github/workflows/: main.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: client.js  main.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  CartPage.vue  CategoryItemPage.vue  ConfirmPassword.vue  DetailOrder.vue  DetailProductPage.vue  EditProduct.vue  FollowItemPage.vue  FollowList.vue  LikeItemPage.vue  MainPage.vue  ManageOrder.vue  MyProfilePage.vue  NewItemPage.vue  OAuthSignupPage.vue  OrderItem.vue  OrderPage.vue  OtherProfilePage.vue  ProductUpdate.vue  Profile.vue  ProfileUpdate.vue  SaleProductPage.vue  SearchPage.vue  UploadProduct.vue
frontend/src/router/: index.js
http/: 채팅.http  팔로우.http  회원가입,로그인.http
src/main/java/com/sparta/hotitemcollector/: HotItemCollectorApplication.java
src/main/java/com/sparta/hotitemcollector/domain/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/sparta/hotitemcollector/domain/cartitem/: CartItem.java  CartItemRepository.java
src/main/java/com/sparta/hotitemcollector/domain/chat/: ChatController.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sparta/hotitemcollector/domain/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java  GetAllFollowsResponseDto.java  UserFollowResponseDto.java
src/main/java/com/sparta/hotitemcollector/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java  Likes.java  UserLikeResponseDto.java
src/main/java/com/sparta/hotitemcollector/domain/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  Orders.java
src/main/java/com/sparta/hotitemcollector/domain/orderitem/: OrderItem.java  OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryImpl.java
src/main/java/com/sparta/hotitemcollector/domain/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequestDto.java  PaymentService.java  PaymentVerificationDto.java
src/main/java/com/sparta/hotitemcollector/global/: Timestamped.java
src/main/resources/: application.properties  application.yml  index.html  newtestpay.html  testSocket.html  testcancel.html  testpay.html  testsocket_user1.html  testsocket_user2.html
src/main/resources/templates/: OAuthSignupPage.html  websocket.html  완 구매한 상품 목록.html  완 상품 상세보기.html  완 상품등록확인페이지.html  완 유저프로필.html  완 주문결제페이지.html  완 주문관리페이지.html  완 팔로워리스트페이지.html  완완 개인정보수정비번확인.html  완완 개인정보수정페이지.html  완완 검색결과화면.html  완완 마이페이지.html  완완 메인페이지.html  완완 상품등록페이지.html  완완 장바구니페이지.html  완완 주문상품확인페이지.html  완완 판매상품 목록 .html
src/test/java/com/sparta/hotitemcollector/: HotItemCollectorApplicationTests.java  TestConfig.java
(+141 files in other folders)
