plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    // iamport
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    // S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.security:spring-security-messaging'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.8'

    // STOMP
    implementation 'org.webjars:stomp-websocket:2.3.4'

    // SockJS
    implementation 'org.webjars:sockjs-client:1.5.1'

    // Netty의 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'io.netty:netty-all:4.1.91.Final'

    // MacOS 네이티브 DNS 해결 라이브러리
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.91.Final'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

bootJar {
    mainClass = 'com.sparta.hotitemcollector.HotItemCollectorApplication'
}

jar {
    enabled = false
}
